VITE_APIKEY=AIzaSyA49qYtPdChqhXYkWblMaU8xXyHmA2spiE
VITE_AUTHDOMAIN=react-authentication-8830c.firebaseapp.com
VITE_PROJECTID=react-authentication-8830c
VITE_STORAGEBUCKET=react-authentication-8830c.appspot.com
VITE_MESSAGINGSENDERID=519218978600
VITE_APPID=1:519218978600:web:e79c0f53595435e461fa1d